<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="favicon.png">
  <title>Heather Robertson</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!--NAV-->
  <header>
    <nav class="nav">
      <div class="name">Heather Robertson</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="hero">
    <h1>Woven Landscapes</h1>
    <p> Details Coming Soon.
    </p>
  </div>

  <main>
    <section id="poem">
      <p>My hand moves over, under, over, under — up and down, like the gentle green slopes of the mountain mother’s landscape. 
        I think of those who did it first: my grandma, whose care worked its way into my clothes with each pass of her needle; 
        Mrs. Amy, who in stitching my stocking, stitched me into her family; the indigenous weavers, to whom the moon owes its footprints. 
        The quiet work performed by generations of women — it stitches, weaves, binds our culture. Its legacy is deafening.<br>
        I weave — over, under, over, under — up and down, just as my foremothers did. 
        I pretend I am the mountain mother, weaving yarn through my makeshift loom as she wove streams through the mountains and valleys. 
        I should have used blue yarn. Coal black it is, though. That too is woven into the mountains and valleys. 
        Or maybe sewn; they are called seams, after all. At any rate, it’s too late to take it out now. I will not risk the beauty of my creation.<br>
        -<br>
        My father tells this story, from back when he was still a young man. 
        Brown Mountain began to glow — little orbs of light, floating along the mountainside — the stuff of local legend. 
        Cars or some such thing, I’m sure, but no less magical to witness. In the dark, what few lights we have become our guides. 
        We turn to the stars to guide us home. The mountain mother gifted us our own set of stars to guide us back to her. I weave those in, too.<br>
        -<br>
        The landscape never ceases to whisper its lessons for those who listen. It is the mountain mother’s quiet work. 
        She may be changed — worn by the unrelenting flow of time and wounded by humanity’s dynamite bombardments — but she persists, and she teaches us that we, too, can persist. 
        Our little gestures of humanity are our longevity. 
        So, I pass my hand under, over, under, over — up and down, weaving together the traditions of my foremothers, the mountains, the streams, the coal, and the lights. 
        I contribute my quiet work to our deafening legacy.
      </p>
    </section>
  </main>

  <!--FOOTER-->
  <footer id="contact">
      <div class="footer-links">
        Contact Me:
        <a href="mailto:robertsonheatherp@gmail.com">Email</a>
        <a href="tel:423-767-4905">Phone</a>
        <a href="https://www.linkedin.com/in/heather-robertson-profile/">LinkedIn</a>
      </div>
  </footer>

</body>
</html>